<!DOCTYPE html>
<html lang="es">
<head>
    <title>INICIO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/post_odontologo.js"></script>
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c1d4d6;
        }

        header {
            background-color: #152c2e;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #21d995;
        }

        main {
            text-align: center;
            margin-top: 50px;
        }

        h3 {
            color: #14484f;
            text-align: center;
        }

        .nav-link {
            display: block;
            width: 400px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #4CAF50;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .nav-link:hover {
            background-color: #45a049;
        }

        .nav-pills {
            justify-content: center;
        }

        .container {
            margin-top: 20px;
        }

        hr {
            margin-top: 50px;
            margin-bottom: 50px;
            border: 0;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }
    </style>
</style>
<body>
<header>
    <h1>Clínica odontológica</h1>
</header>

<div class="container">
    <h3>MENU DE OPCIONES</h3>
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="/odontologos.html">Administracion odontologos</a>
            <br><br>
            <a class="nav-link" href="/pacientes.html">Administracion pacientes</a>
            <br><br>
            <a class="nav-link" href="/turnos.html">Administracion turnos</a>
        </li>
    </ul>
   
    <hr>
</div>
</body>
</html>