<!DOCTYPE html>
<html lang="es">
<head>
  <title>pacientes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/js/update_paciente.js"></script>
  <script type="text/javascript" src="/js/get_paciente.js"></script>
  <script type="text/javascript" src="/js/post_paciente.js"></script>
  <script type="text/javascript" src="/js/delete_paciente.js"></script>

</head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #c1d4d6;
  }

  .container {
    margin-top: 20px;
  }

  .nav-pills {
    margin-bottom: 20px;
  }

  .nav-link {
    background-color: #4CAF50;
    color: #fff;
    border-radius: 4px;
    transition: background-color 0.3s;
    margin:4px;
  }

  .nav-link:hover {
    background-color: #45a049;
    color: #fff;
  }

  #div_paciente_table {
    margin-top: 30px;
  }

  h2 {
    color: #14484f;
  }

  th {
    color: #14484f;
  }

  #div_paciente_updating {
    display: none;
    background-color: #e6fffa;
    padding: 10px;
    border-radius: 3px;
  }

  #update_paciente_form .form-group label {
    color: #14484f;
  }

  #response {
    display: none;
    margin: 10px;
  }
</style>
<body>
<div class="container">
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link" href="/alta-pacientes.html">Agregar nuevo</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/index.html"> Volver</a>
    </li>
  </ul>
  <div id="div_paciente_table">
    <h2>Pacientes</h2>
    <div class="row col-md-6 table-responsive">
      <table id="pacienteTable" class="table table-striped">
        <thead>
        <tr>
          <th>Id</th>
          <th>Nombre</th>
          <th>Apellido</th>
          <th>Dni</th>
          <th>Fecha Alta</th>
          <th></th>
        </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6" style="display: none;
											background-color:#e6fffa; padding:10px; border-radius:3px"
         id="div_paciente_updating">
      <form id="update_paciente_form">
        <div class="form-group">
          <label for="paciente_id">Id:</label>
          <input type="text" class="form-control" id="paciente_id" readonly>
        </div>
        <div class="form-group">
          <label for="paciente_nombre">Nombre:</label>
          <input type="text" class="form-control" placeholder="nombre" id="nombre">
        </div>
        <div class="form-group">
          <label for="paciente_apellido">Apellido:</label>
          <input type="text" class="form-control" placeholder="apellido" id="apellido">
        </div>
        <div class="form-group">
          <label for="paciente_matricula">Dni:</label>
          <input type="text" class="form-control" placeholder="dni" id="dni">
        </div>

        <div class="form-group">
          <label for="paciente_fechaAlta">Fecha Alta:</label>
          <input type="text" class="form-control" placeholder="fechaAlta" id="fechaAlta">
        </div>


        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      <div id="response" style="display:none; margin:10px">
      </div>
    </div>
  </div>
  <hr>

</div>
</body>
</html>